{
  "name": "protostack",
  "version": "0.1.0",
  "private": true,
  "description": "ProtoTower production application in the ProtoStack monorepo.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.16.0 <27",
    "pnpm": ">=11.15.0 <12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "playwright test --project=e2e",
    "test:a11y": "playwright test --project=accessibility",
    "test:security": "playwright test --project=security",
    "test:performance": "playwright test --project=performance",
    "test:browsers": "playwright test",
    "playwright:install": "playwright install --with-deps chromium",
    "repo:check": "node scripts/check-repository.mjs",
    "deps:policy": "node scripts/check-dependency-policy.mjs",
    "secrets:scan": "node scripts/scan-secrets.mjs",
    "migrations:check": "node scripts/validate-migrations.mjs",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:lint": "supabase db lint --level warning",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > packages/database/src/generated/database.types.ts",
    "verify:static": "pnpm format:check && pnpm repo:check && pnpm deps:policy && pnpm secrets:scan && pnpm migrations:check",
    "verify": "pnpm verify:static && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm build",
    "prepare": "node scripts/prepare.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/compat": "2.1.1",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "5.0.0",
    "eslint": "10.10.0",
    "eslint-config-next": "16.3.4",
    "prettier": "3.9.6",
    "supabase": "2.116.0",
    "turbo": "2.10.12",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
